{
  "name": "software-subscription-tracker",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kissmeh02/software-subscription-tracker.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "cross-env VITE_BASE_PATH= vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "cross-env": "^7.0.3",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "eslint": "^10.2.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.0.0"
  }
}
